<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git, SamJ, SamJ Games, Whitmore, Whitmore High, Whitmore High School, Shitmore, Shitmore High, Shitmore High School" />
    <meta property="og:title" content="Welcome to SamJ Games, a lightweight, fast, and clean game site." />
    <meta property="og:site_name" content="SamJ Games" />
    <meta property="og:description" content="Welcome to SamJ Games, a lightweight, fast, and clean game site." />
    <meta name="description" content="Welcome to SamJ Games, a lightweight, fast, and clean game site." />
    <meta name="author" content="SamJ" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SamJ Games</title>
    <style>
      @font-face {
        font-family: 'Thicc';
        src: url('/Thicc.otf') format('opentype');
      }
      @font-face {
        font-family: 'NotSoThicc';
        src: url('/NotSoThicc.otf') format('opentype');
      }
      h1 {
        font-family: 'Thicc', sans-serif;
        font-size: 3rem;
      }
      body {
        background-color: #121212;
        color: #ffffff;
        font-family: 'NotSoThicc', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      p {
        text-align: center;
        max-width: 600px;
        margin: 20px auto;
      }
      button {
        cursor: pointer;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 20px;
        font-family: 'NotSoThicc', sans-serif;
      }
      .start-playing {
        background-color: #22c55e;
        margin-top: 20px;
      }
      .tab-cloak {
        background-color: #b625cc;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <h1>SamJ Games</h1>
    <p>
      <a href="/projects.html" style="text-decoration: none;">
        <button class="start-playing">Start playing!</button>
      </a><br /><br />
      <a href="/misc.html" style="text-decoration: none;">
        <button class="tab-cloak">Tab Cloak and about:blank</button>
      </a><br><br>
      <span style="text-decoration: underline; font-size: 1rem"id="open-game" onclick="
  const url = 'https://games.samj.app/unblocked.html';

  // Function to open the URL in a new tab with an iframe
  const openUrlInNewTab = (url) => {
    const win = window.open();
    win.document.body.style.margin = '0';
    win.document.body.style.height = '100vh';
    const iframe = win.document.createElement('iframe');
    iframe.style.border = 'none';
    iframe.style.width = '100%';
    iframe.style.height = '100%';
    iframe.style.margin = '0';
    iframe.referrerpolicy = 'no-referrer';
    iframe.allow = 'fullscreen';
    iframe.src = url;
    win.document.body.appendChild(iframe);
  };

  openUrlInNewTab(url);
">Blocked? Click Here</span>
    </p>
    <script src="/js/main.js"></script>
  </body>
</html>
